# DDDNorway

./: DDDNorway.sln  LICENSE  README.md
DDDNorway/: DDDNorway.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
DDDNorway/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DDDNorway/Data/: ApplicationDbContext.cs
DDDNorway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DDDNorway/Models/: ApplicationUser.cs
DDDNorway/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DDDNorway/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DDDNorway/Properties/: launchSettings.json
DDDNorway/Resources/: Strings.Designer.cs
DDDNorway/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DDDNorway/Views/: _ViewImports.cshtml
DDDNorway/Views/Home/: Index.cshtml
DDDNorway/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DDDNorway/less/: site.less
DDDNorway/wwwroot/css/: site.css  site.min.css
